PL/AddDronePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:bo="clr-namespace:BO;assembly=BL"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      x:Class="PL.AddDronePage"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="AddDronePage">
    <Page.Resources>
        <ObjectDataProvider x:Key="Weights" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bo:WeightCategories"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>

        <Grid x:Name="WindowGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                    VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ActionButtonsGridLeft" HorizontalAlignment="Stretch" Height="auto" Grid.Column="0"  Grid.Row="2"
                    VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ChargeButton" Content="Charge" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Center" 
                    Height="24" Background="#FF88BEF1" Foreground="White" BorderBrush="#FF88BEF1" 
                    FontFamily="Arial" Margin="6,0,6,0" Click="Charge_Button_Click" Visibility="Hidden"/>
            </Grid>

            <Grid x:Name="ActionButtonsGridCenter" HorizontalAlignment="Stretch" Height="auto" Grid.Column="1"  Grid.Row="2"
                    VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ReleaseButton" Content="Release" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" 
                    Height="24" Background="#FF88BEF1" Foreground="White" BorderBrush="#FF88BEF1" 
                    FontFamily="Arial" Margin="6,0,6,0" Click="Release_Button_Click" Visibility="Hidden"/>

                <Button x:Name="AssignButton" Content="Assign" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" 
                    Height="24" Background="#FF88BEF1" Foreground="White" BorderBrush="#FF88BEF1" 
                    FontFamily="Arial" Margin="6,0,6,0" Click="Assign_Button_Click" Visibility="Hidden"/>

                <Button x:Name="CollectButton" Content="Collect" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Center" 
                    Height="24" Background="#FF88BEF1" Foreground="White" BorderBrush="#FF88BEF1" 
                    FontFamily="Arial" Margin="6,0,6,0" Click="Collect_Button_Click" Visibility="Hidden"/>
            </Grid>

            <Grid x:Name="ActionButtonsGridRight" HorizontalAlignment="Stretch" Height="auto" Grid.Column="2"  Grid.Row="2"
                    VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="DeliverButton" Content="Deliver" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" 
                    Height="24" Background="#FF88BEF1" Foreground="White" BorderBrush="#FF88BEF1" 
                    FontFamily="Arial" Margin="6,0,6,0" Click="Deliver_Button_Click" Visibility="Hidden"/>
            </Grid>


            <TextBox x:Name="DroneID_input" Grid.Column="1" Grid.Row="4" Height="25" Width="200"  Padding="1,3,2,3" TextWrapping="Wrap" Text="{Binding SelectedDrone.ID}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock x:Name="Placeholder1" Grid.Column="1" Grid.Row="4" IsHitTestVisible="False"  Padding="1,3,2,3" TextWrapping="Wrap" Text=" Drone ID" VerticalAlignment="Center"  Foreground="DarkGray" HorizontalAlignment="Center" Width="200" Height="25">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=DroneID_input}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="DroneModel_input" Grid.Column="1" Grid.Row="5" Height="25" Width="200"  Padding="1,3,2,3" TextWrapping="Wrap" Text="{Binding SelectedDrone.Model}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock x:Name="Placeholder2" Grid.Column="1" Grid.Row="5" IsHitTestVisible="False"  Padding="1,3,2,3" TextWrapping="Wrap" Text=" Drone Model" VerticalAlignment="Center"  Foreground="DarkGray" HorizontalAlignment="Center" Width="200" Height="25">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=DroneModel_input}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ComboBox x:Name="WeightSelector" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="25" BorderBrush="White" ItemsSource="{Binding Source={StaticResource Weights}}" SelectedItem="{Binding SelectedDrone.Weight}">
                <ComboBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0F0F0" Offset="1"/>
                        <GradientStop Color="#FFE5E5E5" Offset="0"/>
                    </RadialGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBlock x:Name="WeightSelectorPlaceholder" Grid.Column="1" Grid.Row="6" IsHitTestVisible="False"  Padding="1,3,2,3" TextWrapping="Wrap" Text=" Select a Weight Category" VerticalAlignment="Center"  Foreground="DarkGray" HorizontalAlignment="Center" Width="200" Height="25">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=WeightSelector}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ComboBox x:Name="StationIDSelector" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="25" BorderBrush="White" ItemsSource="{Binding Path=Stations}">
                <ComboBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0F0F0" Offset="1"/>
                        <GradientStop Color="#FFE5E5E5" Offset="0"/>
                    </RadialGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBlock x:Name="StationIDSelectorPlaceholder" Grid.Column="1" Grid.Row="7" IsHitTestVisible="False"  Padding="1,3,2,3" TextWrapping="Wrap" Text=" Select a Station ID" VerticalAlignment="Center"  Foreground="DarkGray" HorizontalAlignment="Center" Width="200" Height="25">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=StationIDSelector}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="DroneLocation_output" Grid.Column="1" Grid.Row="7" Height="25" Width="200"  Padding="1,3,2,3" TextWrapping="Wrap" 
                     Text="{Binding SelectedDrone.Location, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"
                     Visibility="Hidden"/>

            <TextBox x:Name="DroneStatus_output" Grid.Column="1" Grid.Row="8" Height="25" Width="200"  Padding="1,3,2,3" TextWrapping="Wrap" 
                     Text="{Binding SelectedDrone.Status, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"
                      Visibility="Hidden"/>

            <TextBox x:Name="DroneBattery_output" Grid.Column="1" Grid.Row="9" Height="25" Width="200"  Padding="1,3,2,3" TextWrapping="Wrap" 
                     Text="{Binding SelectedDrone.Battery, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"
                     Visibility="Hidden"/>

            <Grid x:Name="ButtonGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Column="1"  Grid.Row="9"
                    VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddButton" Content="+ Add" Grid.Column="1"  Grid.Row="9" HorizontalAlignment="Left"  VerticalAlignment="Center" 
                    Width="80" Height="24" Background="#FF4194E3" Foreground="White" BorderBrush="#FF4194E3" 
                    FontFamily="Arial" Margin="9,0,0,0" Click="Add_Button_Click"/>

                <Button x:Name="CancelButton" Content="Cancel" Grid.Column="0"  Grid.Row="9" HorizontalAlignment="Right"  VerticalAlignment="Center" 
                    Width="80" Height="24" Background="Gray" Foreground="White" BorderBrush="Gray" 
                    FontFamily="Arial" Margin="0,0,9,0" Click="Cancel_Button_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
