PL/CustomerPackageListPage.xaml

<Page x:Class="PL.CustomerPackageListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="CustomerPackageListPage">

    <Page.Resources>
        <LinearGradientBrush x:Key="myLinearGradientBrush" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FF343437" Offset="0" />
            <GradientStop Color="#FF1b1b1d" Offset="0.9" />
        </LinearGradientBrush>

        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Page.Resources>


    <Grid Name="MainGrid" Background="{StaticResource myLinearGradientBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid Name="HeaderGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                VerticalAlignment="Stretch" Width="auto">

            <Button x:Name="BackButton" Grid.Row="0"  HorizontalAlignment="Left"  VerticalAlignment="Center" 
                    Width="70" Height="70" FontSize="25" Background="Transparent"  Foreground="White" BorderThickness="0" 
                    FontFamily="Arial" Margin="20,0,0,0" Click="Back_Click">
                <Image Source="/icons/left.png" Height="25" Width="25"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" 
                                        Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBox Name="HeaderTitle" Background="Transparent" Foreground="DimGray" FontFamily="Arial" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Grid.Column="0" BorderThickness="0">Customer ID: 000000000</TextBox>

        </Grid>

        <Grid Name="TitleGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Background="Transparent" Foreground="SkyBlue" FontFamily="Arial" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Grid.Column="0" BorderThickness="0">Sent Packages</TextBox>

            <TextBox Background="Transparent" Foreground="SkyBlue" FontFamily="Arial" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Grid.Column="1" BorderThickness="0">Received Packages</TextBox>
        </Grid>

        <Grid Name="ListGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListView Grid.Column="0" x:Name="SentListView" SelectedValuePath="ID" 
                      Background="{StaticResource myLinearGradientBrush}" BorderThickness="1" Foreground="#FFCDD1DC" FontSize="14"
                      Margin="7" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                        <GridViewColumn Header="Receiver ID" DisplayMemberBinding="{Binding Receiver}"/>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}"/>
                        <GridViewColumn Header="Date Sent" DisplayMemberBinding="{Binding Creation}"/>
                        <GridViewColumn Header="Drone ID" DisplayMemberBinding="{Binding Drone}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="1" x:Name="ReceivedListView" SelectedValuePath="ID" 
                      Background="{StaticResource myLinearGradientBrush}" BorderThickness="1" Foreground="#FFCDD1DC" FontSize="14"
                      Margin="7" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                        <GridViewColumn Header="Sender ID" DisplayMemberBinding="{Binding Sender}"/>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}"/>
                        <GridViewColumn Header="Date Sent" DisplayMemberBinding="{Binding Creation}"/>
                        <GridViewColumn Header="Drone ID" DisplayMemberBinding="{Binding Drone}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>