PL/DateRangeWindow.xaml

<Window x:Class="PL.DateRangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DateRangeWindow" Height="200" Width="200" WindowStartupLocation="CenterOwner">

    <Grid x:Name="MainGrid" Background="#FF343437">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Name="DateGrid" HorizontalAlignment="Center" Height="auto" Grid.Row="0"
                        VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Background="Transparent" Foreground="#FF878585" BorderThickness="0" VerticalAlignment="Bottom"
                         HorizontalAlignment="Center" Margin="0,0,0,0">Start Date</TextBox>

            <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" BorderBrush="{x:Null}" Foreground="#FFC6C6C6" SelectedDateFormat="Short">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}" >
                        <Setter Property="Background" Value="Gray" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <TextBox Grid.Row="2" Background="Transparent" Foreground="#FF878585" BorderThickness="0" VerticalAlignment="Bottom"
                         HorizontalAlignment="Center" Margin="0,0,0,0">End Date</TextBox>

            <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" BorderBrush="{x:Null}" Foreground="#FFC6C6C6" SelectedDateFormat="Short">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}" >
                        <Setter Property="Background" Value="Gray" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </Grid>



        <Button x:Name="OkButton" Content="Ok" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                    Padding="10,7,10,7" FontSize="14" Background="Gray" Foreground="White" BorderThickness="0" 
                    FontFamily="Arial" Click="Ok_Button_Click" IsDefault="True" Width="60">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
