PL/DisplayDroneList.xaml

<Window x:Class="PL.DisplayDroneList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DisplayDroneList" Height="640" Width="800">

    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Grid.Column="1" Name="StatusSelector"
                HorizontalAlignment= "Stretch"
                VerticalAlignment="Stretch" SelectionChanged="StatusSelector_SelectionChanged"/>

            <ComboBox Grid.Column="3" Name="WeightSelector"
                HorizontalAlignment= "Stretch"
                VerticalAlignment="Stretch" SelectionChanged="WeightSelector_SelectionChanged" />
            
            <Label Grid.Column="0" 
                   Name="StatusLabel" 
                   Content="Select a Status"  
                   HorizontalAlignment="Center"  
                   VerticalAlignment="Center" />

            <Label Grid.Column="2" 
                   Name="WeightLabel" 
                   Content="Select a Weight"  
                   HorizontalAlignment="Center"  
                   VerticalAlignment="Center" />

        </Grid>
        <ListView Grid.Row="1" Name="DroneListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
