PL/DisplayDroneListPage.xaml

<Page x:Class="PL.DisplayDroneListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="DisplayDroneListPage">

    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Grid.Column="1" Name="StatusSelector" Height="25"
                HorizontalAlignment= "Stretch"
                VerticalAlignment="Stretch" SelectionChanged="SelectionChanged" Padding="13,3,5,3" Margin="5,16,5,16" SelectedIndex="0"/>

            <ComboBox Grid.Column="2" Name="WeightSelector"
                HorizontalAlignment= "Stretch" Height="25"
                VerticalAlignment="Stretch" SelectionChanged="SelectionChanged" Margin="5,16,5,16" SelectedIndex="0" />
            <Button Content="+ Add Drone"  Margin="0,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center"   
                    Height="25" FontWeight="Normal" FontFamily="Arial" FontSize="12" Background="#FF4194E3" 
                    Foreground="White" Padding="10,0,10,0" BorderThickness="0,0,0,0" Click="Button_Click"/>
            

        </Grid>
        <ListView Grid.Row="1" Name="DroneListView" MouseDoubleClick="DroneListView_MouseDoubleClick" SelectedValuePath="ID">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Maximum Weight" DisplayMemberBinding="{Binding Weight}"/>
                    <GridViewColumn Header="Battery" DisplayMemberBinding="{Binding Battery}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}"/>
                    <GridViewColumn Header="Package ID" DisplayMemberBinding="{Binding PackageID}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
