PL/DronePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:bo="clr-namespace:BO;assembly=BL"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      x:Class="PL.AddDronePage"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="AddDronePage">
    <Page.Resources>
        <ObjectDataProvider x:Key="Weights" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bo:WeightCategories"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <LinearGradientBrush x:Key="myLinearGradientBrush" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FF343437" Offset="0" />
            <GradientStop Color="#FF1b1b1d" Offset="0.9" />
        </LinearGradientBrush>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="Border" 
                Grid.ColumnSpan="2"
                CornerRadius="5"
                Background="White"
                BorderBrush="#FF97A0A5"
                BorderThickness="1" />
            <Border 
                x:Name="Border2"
                Grid.Column="0"
                CornerRadius="5" 
                Margin="1" 
                Background="White" 
                BorderBrush="#FF97A0A5"
                BorderThickness="0,0,0,0" />
            <Path 
                x:Name="Arrow"
                Grid.Column="1"     
                Fill="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            />
        </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#a2a2a3" />
                    <Setter TargetName="Border2" Property="Background" Value="#a2a2a3" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#727377" />
                    <Setter Property="Foreground" Value="#5a5a5b"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#808080" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
            </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FFE5E5E5"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                    <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border 
                                x:Name="DropDownBorder"
                                Background="#FFE5E5E5"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                                </Trigger>
                                <Trigger Property="IsEditable"  Value="true">
                                    <Setter Property="IsTabStop" Value="false"/>
                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=State}" Value="Update">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- SimpleStyles: ComboBoxItem -->
            <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border Name="Border"
                                      Padding="2"
                                      SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#FFE5E5E5"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                <Setter TargetName="Border"  Property="Background" Value="DarkGray"></Setter>
                                <Setter TargetName="Border"  Property="TextElement.Foreground" Value="Black"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>    

    </Page.Resources>

    <Grid Background="{StaticResource myLinearGradientBrush}">
        <Grid x:Name="WindowGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                    VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ActionButtonsGridLeft" HorizontalAlignment="Stretch" Height="auto" Grid.Column="0"  Grid.Row="0"
                    VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton" Grid.Column="0"  HorizontalAlignment="Left"  VerticalAlignment="Center"
                    Width="70" Height="70" FontSize="25" Background="Transparent"  Foreground="White" BorderThickness="0" 
                    FontFamily="Arial" Margin="20,0,0,0" Click="Back_Click" Visibility="{Binding Path=UpdateVisibility}">
                    <Image Source="/icons/left.png" Height="25" Width="25"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0" 
                                        Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                
                <Button x:Name="ChargeButton" Content="Charge" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Center" 
                    Height="30" Background="#FF88BEF1" Foreground="White" BorderThickness="0" 
                    FontFamily="Arial" Margin="6,0,6,0" Click="Charge_Button_Click" Visibility="{Binding Path=UpdateVisibility}" FontSize="16">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid x:Name="ActionButtonsGridCenter" HorizontalAlignment="Stretch" Height="auto" Grid.Column="1"  Grid.Row="0"
                    VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ReleaseButton" Content="Release" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" 
                    Height="30" Background="#FF88BEF1" Foreground="White" BorderThickness="0" FontSize="16"
                    FontFamily="Arial" Margin="6,0,6,0" Click="Release_Button_Click" Visibility="{Binding Path=UpdateVisibility}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="AssignButton" Content="Assign" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" 
                    Height="30" Background="#FF88BEF1" Foreground="White" BorderThickness="0" FontSize="16"
                    FontFamily="Arial" Margin="6,0,6,0" Click="Assign_Button_Click" Visibility="{Binding Path=UpdateVisibility}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="CollectButton" Content="Collect" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Center" 
                    Height="30" Background="#FF88BEF1" Foreground="White" BorderThickness="0" FontSize="16"
                    FontFamily="Arial" Margin="6,0,6,0" Click="Collect_Button_Click" Visibility="{Binding Path=UpdateVisibility}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid x:Name="ActionButtonsGridRight" HorizontalAlignment="Stretch" Height="auto" Grid.Column="2"  Grid.Row="0"
                    VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="DeliverButton" Content="Deliver" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" 
                    Height="30" Background="#FF88BEF1" Foreground="White" BorderThickness="0" FontSize="16" 
                    FontFamily="Arial" Margin="6,0,6,0" Click="Deliver_Button_Click" Visibility="{Binding Path=UpdateVisibility}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Image x:Name="Drone_image" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" 
                   Source="/icons/drone(gray).png" Width="80" Height="80"/>

            <TextBox x:Name="DroneID_input" Grid.Column="1" Grid.Row="4" Height="30" Width="200"  Padding="1,3,2,3" TextWrapping="Wrap" 
                     Text="{Binding SelectedDrone.ID, StringFormat='      {0}'}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="Placeholder1" Grid.Column="1" Grid.Row="4" IsHitTestVisible="False"  Padding="1,3,2,3" TextWrapping="Wrap" FontSize="16"
                       Text=" Drone ID" VerticalAlignment="Center"  Foreground="DarkGray" HorizontalAlignment="Center" Width="200" Height="30">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=DroneID_input}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Grid x:Name="ID_Icon" Grid.Column="1" Grid.Row="4" Height="30" Width="200" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Visibility="{Binding Path=UpdateVisibility}">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Source="/icons/fingerprint.png" Width="18" Height="18" Margin="5,0,0,0"/>
            </Grid>

            <TextBox x:Name="DroneModel_input" Grid.Column="1" Grid.Row="5" Height="30" Width="200"  Padding="1,3,2,3" FontSize="16" TextWrapping="Wrap" Text="{Binding SelectedDrone.Model}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="Placeholder2" Grid.Column="1" Grid.Row="5" IsHitTestVisible="False"  Padding="1,3,2,3" TextWrapping="Wrap" FontSize="16"
                       Text=" Drone Model" VerticalAlignment="Center"  Foreground="DarkGray" HorizontalAlignment="Center" Width="200" Height="30">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=DroneModel_input}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ComboBox x:Name="WeightSelector" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200"
                      Height="30" FontSize="16" BorderBrush="White" ItemsSource="{Binding Source={StaticResource Weights}}" 
                      ItemStringFormat="      {0}" SelectedItem="{Binding SelectedDrone.Weight, Mode=OneWay}">
            </ComboBox>
            <TextBlock x:Name="WeightSelectorPlaceholder" Grid.Column="1" Grid.Row="6" IsHitTestVisible="False"  Padding="1,3,2,3" 
                       TextWrapping="Wrap" Text=" Weight Category" VerticalAlignment="Center"  Foreground="DarkGray" 
                       HorizontalAlignment="Center" Width="200" Height="30" FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=WeightSelector}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Grid x:Name="Weight_Icon" Grid.Column="1" Grid.Row="6" Height="30" Width="200" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Visibility="{Binding Path=UpdateVisibility}">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center"  
                   Source="/icons/weight.png" Width="18" Height="18" Margin="5,0,0,0"/>
            </Grid>

            <ComboBox x:Name="StationIDSelector" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                      Width="200" Height="30" FontSize="16" BorderBrush="White" ItemsSource="{Binding Path=Stations}" Visibility="{Binding Path=AddVisibility}">
                <ComboBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0F0F0" Offset="1"/>
                        <GradientStop Color="#FFE5E5E5" Offset="0"/>
                    </RadialGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBlock x:Name="StationIDSelectorPlaceholder" Grid.Column="1" Grid.Row="7" IsHitTestVisible="False"  Padding="1,3,2,3" 
                       TextWrapping="Wrap" Text=" Station ID" VerticalAlignment="Center"  Foreground="DarkGray"
                       HorizontalAlignment="Center" Width="200" Height="30" FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=AddVisibility}" Value="Visible"/>
                                    <Condition Binding="{Binding Path=Text, ElementName=StationIDSelector}" Value="" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="DroneLocation_output" Grid.Column="1" Grid.Row="7" Height="30" Width="200"  Padding="1,3,2,3" TextWrapping="Wrap" FontSize="16"
                     Text="{Binding SelectedDrone.Location, StringFormat='      {0}', Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"
                     Visibility="{Binding Path=UpdateVisibility}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Grid x:Name="Location_Icon" Grid.Column="1" Grid.Row="7" Height="30" Width="200" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Visibility="{Binding Path=UpdateVisibility}">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center"  
                   Source="/icons/pin.png" Width="18" Height="18" Margin="5,0,0,0"/>
            </Grid>

            <TextBox x:Name="DroneBattery_output" Grid.Column="1" Grid.Row="9" Height="30" Width="200"  Padding="1,3,2,3" TextWrapping="Wrap" FontSize="16"
                     Text="{Binding SelectedDrone.Battery, StringFormat='      {0:0.##}%', Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"
                     Visibility="{Binding Path=UpdateVisibility}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Grid x:Name="Battery_Icon" Grid.Column="1" Grid.Row="9" Height="30" Width="200" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Visibility="{Binding Path=UpdateVisibility}">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center"  
                   Source="/icons/battery.png" Width="18" Height="18" Margin="5,0,0,0"/>
            </Grid>

            <TextBox x:Name="DroneStatus_output" Grid.Column="1" Grid.Row="8" Height="30" Width="200"  Padding="1,3,2,3" TextWrapping="Wrap" FontSize="16"
                     Text="{Binding SelectedDrone.Status, StringFormat='      {0}', Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"
                      Visibility="{Binding Path=UpdateVisibility}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Grid x:Name="Status_Icon" Grid.Column="1" Grid.Row="8" Height="30" Width="200" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Visibility="{Binding Path=UpdateVisibility}">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center"  
                   Source="/icons/status.png" Width="18" Height="18" Margin="5,0,0,0"/>
            </Grid>

            <Grid x:Name="ButtonGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Column="1"  Grid.Row="9"
                    VerticalAlignment="Stretch" Width="auto" Visibility="{Binding Path=AddVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddButton" Content="+ Add" Grid.Column="1"  Grid.Row="9" HorizontalAlignment="Left"  VerticalAlignment="Center" 
                    Width="80" Height="30" Background="#FF4194E3" Foreground="White" BorderThickness="0" 
                    FontFamily="Arial" Margin="9,0,0,0" Click="Add_Button_Click" FontSize="16">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="CancelButton" Content="Cancel" Grid.Column="0"  Grid.Row="9" HorizontalAlignment="Right"  VerticalAlignment="Center" 
                    Width="80" Height="30" Background="Gray" Foreground="White" BorderThickness="0"  
                    FontFamily="Arial" Margin="0,0,9,0" Click="Cancel_Button_Click" FontSize="16">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Button x:Name="CancelUpdateButton" Content="Cancel" Grid.Column="1"  Grid.Row="11" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                    Width="150" Height="30" Background="Gray" Foreground="White" BorderThickness="0"  
                    FontFamily="Arial" Click="Cancel_Button_Click" FontSize="16" Visibility="{Binding Path=UpdateVisibility}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Page>
