PL/GroupingWindow.xaml

<Window x:Class="PL.GroupingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Group" Height="200" Width="160" WindowStartupLocation="CenterOwner">

    <Grid x:Name="MainGrid" Background="#FF343437">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Name="GroupingGrid" HorizontalAlignment="Center" Height="auto" Grid.Row="0"
                        Grid.Column="1" VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Background="Transparent" Foreground="#FF878585" BorderThickness="0" VerticalAlignment="Bottom"
                         Margin="0,0,0,0">Group By</TextBox>
            <RadioButton Content=" None" Grid.Column="1" VerticalAlignment="Bottom" 
                         Foreground="#FFA4A4A4" Background="#FFD1CECE" Grid.Row="1"/>
            <RadioButton Content=" Sender ID" Grid.Column="1" VerticalAlignment="Center" 
                         Foreground="#FFA4A4A4" Background="#FFD1CECE" Grid.Row="2"/>
            <RadioButton Content=" Reciever ID" Grid.Column="1" VerticalAlignment="Top" 
                         Foreground="#FFA4A4A4" Background="#FFD1CECE" Grid.Row="3"/>
        </Grid>



        <Button x:Name="OkButton" Content="Ok" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                    Padding="10,7,10,7" FontSize="14" Background="Gray" Foreground="White" BorderThickness="0" 
                    FontFamily="Arial" Click="Ok_Button_Click" IsDefault="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>