PL/LogInPage.xaml

<Page x:Class="PL.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="LogInPage" KeyDown="Handle_CapsLock" GotFocus="Handle_CapsLock">

    <Page.Resources>
        <LinearGradientBrush x:Key="myLinearGradientBrush" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FF343437" Offset="0" />
            <GradientStop Color="#FF1b1b1d" Offset="0.9" />
        </LinearGradientBrush>
    </Page.Resources>

    <Grid Background="{StaticResource myLinearGradientBrush}">

        <Grid Name="WindowGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                    VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Button x:Name="BackButton" Grid.Row="0"  HorizontalAlignment="Left"  VerticalAlignment="Center" 
                    Width="70" Height="70" FontSize="25" Background="Transparent"  Foreground="White" BorderThickness="0" 
                    FontFamily="Arial" Margin="20,0,0,0" Click="Back_Click">
                <Image Source="/icons/left.png" Height="25" Width="25"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" 
                                        Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Image x:Name="User_image" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="80" Height="80">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/icons/user.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AdminState}" Value="true">
                                <Setter Property="Source" Value="/icons/security.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <TextBox x:Name="ID_input" Grid.Column="1" Grid.Row="5" FontSize="16" Height="30" Width="200"  Padding="1,3,2,3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AdminState}" Value="True">
                                <Setter Property="Text" Value="Manager"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock x:Name="Placeholder1" Grid.Column="1" Grid.Row="5" IsHitTestVisible="False"  
                       Padding="1,3,2,3" TextWrapping="Wrap" Text=" ID" VerticalAlignment="Center"  
                       Foreground="DarkGray" HorizontalAlignment="Center" Width="200" Height="30" FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ID_input}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <PasswordBox x:Name="Password_input" Grid.Column="1" Grid.Row="6" FontSize="16" Height="30" Width="200"  Padding="1,3,2,3" 
                         HorizontalAlignment="Center" MaxLength="15" PasswordChar="●" PasswordChanged="Handle_Placeholder" KeyDown="Handle_CapsLock" GotFocus="Handle_CapsLock">
                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
            <TextBlock x:Name="PasswordPlaceholder" Grid.Column="1" Grid.Row="6" IsHitTestVisible="False"   
                       Padding="1,3,2,3" TextWrapping="Wrap" Text=" Password" FontSize="16"
                       VerticalAlignment="Center"  Foreground="DarkGray" HorizontalAlignment="Center" 
                       Width="200" Height="30"/>

            <TextBox x:Name="VisiblePassword_input" Grid.Column="1" Grid.Row="6" FontSize="16" Height="30" Width="200"  Padding="1,3,2,3" 
                     TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Visibility="Collapsed">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Button x:Name="VisibilityButton" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" 
                        Width="30" Height="30" FontSize="16" Background="Transparent"  Foreground="White" BorderThickness="0" 
                        FontFamily="Arial" Margin="0,0,3,0" Click="Visibility_Click" IsEnabled="False" Focusable="False">
                    <Image x:Name="VisibilityIcon" Source="/icons/hidden.png" Height="20" Width="20"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0" 
                                            Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <TextBox x:Name="CapsLockMsg" Background="Transparent" BorderThickness="0" Foreground="LightGray" Grid.Column="1" Grid.Row="7" 
                     VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed">Caps Lock is Enabled</TextBox>

            <Button x:Name="LoginButton" Content="Log In" Grid.Column="1"  Grid.Row="8" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                    Width="150" Height="30" FontSize="14" Background="#FF4194E3" Foreground="White" BorderThickness="0" 
                    FontFamily="Arial" Margin="0,0,0,0" Click="Login_Button_Click" IsDefault="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Page>