PL/ManagerMenuPage.xaml

<Page x:Class="PL.ManagerMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="ManagerMenuPage">
    <Page.Resources>
        <LinearGradientBrush x:Key="myLinearGradientBrush" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FF343437" Offset="0" />
            <GradientStop Color="#FF1b1b1d" Offset="0.9" />
        </LinearGradientBrush>
    </Page.Resources>

    <Grid Background="{StaticResource myLinearGradientBrush}">

        <Grid Name="WindowGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                    VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="LogoutButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Top" 
                    Width="70" Height="70" FontSize="25" Background="Transparent"  Foreground="White" BorderThickness="0" 
                    FontFamily="Arial" Margin="20,-1.1,15,15" Click="Logout_Button_Click" ToolTip="Log Out">
                <Image Source="/icons/logout.png" Height="25" Width="25"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" 
                                        Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="ChangePasswordButton" Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                    Width="70" Height="70" FontSize="25" Background="Transparent"  Foreground="White" BorderThickness="0" 
                    FontFamily="Arial" Margin="20,-1.1,15,15" Click="Change_Password_Click" ToolTip="Change Password">
                <Image Source="/icons/update-password(white).png" Height="25" Width="25"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" 
                                        Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="DroneMenuButton" Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom" 
                    Width="300" Height="100" FontSize="25" Background="LightSkyBlue"  Foreground="White" BorderThickness="0" 
                    FontFamily="Arial" Margin="30,30,30,30" Click="Drones_Menu_Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/drone.png" Height="45" Width="45"/>
                    <TextBlock Text="  Drones"  VerticalAlignment="Center"  
                               Height="45" FontWeight="Normal" FontFamily="Arial" FontSize="35"/>
                </StackPanel>
            </Button>

            <Button x:Name="StationMenuButton" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Top" 
                    Width="300" Height="100" FontSize="25" Background="LightGreen" Foreground="White" BorderThickness="0" 
                    FontFamily="Arial" Margin="30,30,30,30" Click="Stations_Menu_Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/charging-station.png" Height="45" Width="45"/>
                    <TextBlock Text="  Stations"  VerticalAlignment="Center"  HorizontalAlignment="Center" 
                               Height="40" FontWeight="Normal" FontFamily="Arial" FontSize="35"/>
                </StackPanel>
            </Button>

            <Button x:Name="CustomersMenuButton" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                    Width="300" Height="100" FontSize="25" Background="LightCoral" Foreground="White" BorderThickness="0" 
                    FontFamily="Arial" Margin="30,30,30,30" Click="Customers_Menu_Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/customer.png" Height="45" Width="45"/>
                    <TextBlock Text="  Customers"  VerticalAlignment="Center"  HorizontalAlignment="Center" 
                               Height="40" FontWeight="Normal" FontFamily="Arial" FontSize="35"/>
                </StackPanel>
            </Button>

            <Button x:Name="PackagesMenuButton" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                    Width="300" Height="100" FontSize="25" Background="DarkOrchid" Foreground="White" BorderThickness="0" 
                    FontFamily="Arial" Margin="30,30,30,30" Click="Packages_Menu_Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/box.png" Height="45" Width="45"/>
                    <TextBlock Text="  Packages"  VerticalAlignment="Center"  HorizontalAlignment="Center" 
                               Height="40" FontWeight="Normal" FontFamily="Arial" FontSize="35"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Page>
