PL/MsgBox.xaml

<Window x:Class="PL.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Error" Height="180" Width="330">
    
    <Grid x:Name="MainGrid" Background="#FF343437">
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ErrorGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="130*"/>
            </Grid.RowDefinitions>

            <Image x:Name="msgbox_icon" Source="/icons/warning.png" Grid.Row="0" Width="25" Height="25" VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"></Image>

            <TextBox x:Name="msg_text" Grid.Row="1" Background="Transparent" HorizontalAlignment="Center" 
                     VerticalAlignment="Top" Foreground="LightGray" FontSize="15" BorderThickness="0" 
                     TextWrapping="WrapWithOverflow" Margin="15,9,15,0">You Can't Do That!</TextBox>

        </Grid>

        <Button x:Name="OkButton" Content="I Understand" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" 
                    Padding="7" FontSize="14" Background="Gray" Foreground="White" BorderThickness="0" 
                    FontFamily="Arial" Margin="0,0,40,0" Click="Ok_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
