PL/StationPage.xaml

<Page x:Class="PL.StationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="StationPage">

    <Page.Resources>
        <LinearGradientBrush x:Key="myLinearGradientBrush" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FF343437" Offset="0" />
            <GradientStop Color="#FF1b1b1d" Offset="0.9" />
        </LinearGradientBrush>
    </Page.Resources>

    <Grid Background="{StaticResource myLinearGradientBrush}">

        <Grid Name="WindowGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                    VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center"
                    Width="70" Height="70" FontSize="25" Background="Transparent"  Foreground="White" BorderThickness="0" 
                    FontFamily="Arial" Margin="20,0,0,0" Click="Back_Click" Visibility="{Binding Path=UpdateVisibility}">
                <Image Source="/icons/left.png" Height="25" Width="25"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" 
                                        Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Image x:Name="Station_image" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" 
                   Source="/icons/charging-station(gray).png" Width="80" Height="80" Margin="20,0,0,0"/>

            <TextBox x:Name="ID_input" Grid.Column="1" Grid.Row="4" FontSize="16" Height="30" Width="200"  Padding="1,3,2,3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Text="{Binding SelectedStation.ID, StringFormat='      {0}'}" ToolTip="Station ID" ToolTipService.ShowOnDisabled="True">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Update">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="#FF393939"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="Placeholder1" Grid.Column="1" Grid.Row="4" IsHitTestVisible="False"  
                       Padding="1,3,2,3" TextWrapping="Wrap" Text=" ID" VerticalAlignment="Center"  
                       Foreground="DarkGray" HorizontalAlignment="Center" Width="200" Height="30" FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ID_input}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Grid x:Name="ID_Icon" Grid.Column="1" Grid.Row="4" Height="30" Width="200" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Visibility="{Binding Path=UpdateVisibility}">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Source="/icons/fingerprint.png" Width="18" Height="18" Margin="5,0,0,0"/>
            </Grid>

            <TextBox x:Name="Name_input" Grid.Column="1" Grid.Row="5" FontSize="16" Height="30" Width="200"  Padding="1,3,2,3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Text="{Binding SelectedStation.Name}" ToolTip="Station Name" ToolTipService.ShowOnDisabled="True">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="Placeholder2" Grid.Column="1" Grid.Row="5" IsHitTestVisible="False"   
                       Padding="1,3,2,3" TextWrapping="Wrap" Text=" Name" FontSize="16"
                       VerticalAlignment="Center"  Foreground="DarkGray" HorizontalAlignment="Center" 
                       Width="200" Height="30">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Name_input}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="TotalSlots_input" Grid.Column="1" Grid.Row="6" FontSize="16" Height="30" Width="200"  Padding="1,3,2,3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Text="{Binding SelectedStation.AvailableChargingSlots}" ToolTip="Total Charging Slots" ToolTipService.ShowOnDisabled="True">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="TotalSlots_placeholder" Grid.Column="1" Grid.Row="6" IsHitTestVisible="False"  
                       Padding="1,3,2,3" TextWrapping="Wrap" Text=" Total Charging Slots" 
                       VerticalAlignment="Center"  Foreground="DarkGray" HorizontalAlignment="Center" 
                       Width="200" Height="30" FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TotalSlots_input}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="Longitude_input" Grid.Column="1" Grid.Row="7" FontSize="16" Height="30" Width="200"  Padding="1,3,2,3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Text="{Binding SelectedStation.Location, StringFormat='      {0}', Mode=OneWay}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Update">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="#FF393939"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="Longitude_placeholder" Grid.Column="1" Grid.Row="7" IsHitTestVisible="False"  
                       Padding="1,3,2,3" TextWrapping="Wrap" Text=" Longitude" 
                       VerticalAlignment="Center"  Foreground="DarkGray" HorizontalAlignment="Center" 
                       Width="200" Height="30" FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Longitude_input}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Grid x:Name="Location_Icon" Grid.Column="1" Grid.Row="7" Height="30" Width="200" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Visibility="{Binding Path=UpdateVisibility}">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center"  
                   Source="/icons/pin.png" Width="18" Height="18" Margin="5,0,0,0"/>
            </Grid>

            <TextBox x:Name="Latitude_input" Grid.Column="1" Grid.Row="8" FontSize="16" Height="30" Width="200"  Padding="1,3,2,3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Text="{Binding SelectedStation.Location.Latitude}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="Latitude_placeholder" Grid.Column="1" Grid.Row="8" IsHitTestVisible="False"  
                       Padding="1,3,2,3" TextWrapping="Wrap" Text=" Latitude" 
                       VerticalAlignment="Center"  Foreground="DarkGray" HorizontalAlignment="Center" 
                       Width="200" Height="30" FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Latitude_input}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button x:Name="ViewDronesButton" Grid.Column="1"  Grid.Row="8" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                    Width="200" Height="30" Background="#FF4194E3" Foreground="White" BorderThickness="0" 
                    FontFamily="Arial" Margin="0,0,0,0" Click="View_Drones_Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Add">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/drone.png" Height="20" Width="20"/>
                    <TextBlock Text=" View Drones"  VerticalAlignment="Center"   HorizontalAlignment="Center" Padding="5"
                               Height="25" FontWeight="Normal" FontFamily="Arial" FontSize="14"/>
                </StackPanel>
            </Button>

            <Grid Name="ButtonGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Column="1"  Grid.Row="10"
                    VerticalAlignment="Stretch" Width="auto" Visibility="{Binding Path=AddVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >

                <Button x:Name="AddButton" Content="+ Add" Grid.Column="1"  Grid.Row="9" HorizontalAlignment="Left"  VerticalAlignment="Center" 
                    Width="80" Height="30" FontSize="14" Background="#FF4194E3" Foreground="White" BorderThickness="0" 
                    FontFamily="Arial" Margin="9,0,0,0" Click="Save_Button_Click" IsDefault="True">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="CancelButton" Content="Cancel" Grid.Column="0"  Grid.Row="9" HorizontalAlignment="Right"  VerticalAlignment="Center" 
                    Width="80" Height="30" FontSize="14" Background="Gray" Foreground="White" BorderThickness="0" 
                    FontFamily="Arial" Margin="0,0,9,0" Click="Cancel_Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Button x:Name="RevertChangesButton" Grid.Column="1"  Grid.Row="10" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                    Width="170" Height="30" Background="Gray" Foreground="White" BorderThickness="0"  
                    FontFamily="Arial" Click="Revert_Button_Click" Visibility="{Binding Path=UpdateVisibility}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/undo-circular-arrow.png" Height="20" Width="20"/>
                    <TextBlock Text=" Revert Changes"  VerticalAlignment="Center"   HorizontalAlignment="Center" Padding="5"
                               Height="25" FontWeight="Normal" FontFamily="Arial" FontSize="14"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Page>