PL/WelcomePage.xaml


    <Page x:Class="PL.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="WelcomePage">

    <Page.Resources>
        <LinearGradientBrush x:Key="myLinearGradientBrush" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FF343437" Offset="0" />
            <GradientStop Color="#FF1b1b1d" Offset="0.9" />
        </LinearGradientBrush>
    </Page.Resources>

    <Grid>
        <Grid Name="MainGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                    VerticalAlignment="Stretch" Width="auto" Background="{StaticResource myLinearGradientBrush}">

            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image HorizontalAlignment="Center" Height="265" Margin="0,30,0,0" VerticalAlignment="Top" Width="406" 
               Source="/logos/DroniconLogo_Top_1.0.2(NoBackground).png" Grid.Row="0"/>

            <Grid Name="InnerGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1"
                    VerticalAlignment="Stretch" Width="auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="Display Drone List" HorizontalAlignment="Center"  VerticalAlignment="Top" 
                 Click="Button_Click" FontWeight="Normal" FontFamily="Arial" FontSize="16" 
                Background="#FFDEE4E5" Padding="10,10,10,10" BorderThickness="0,0,0,0" Grid.Row="1" Visibility="Hidden"/>

                <Button Content="Manager" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                        Click="Manager_Button_Click" FontWeight="Normal" FontFamily="Arial" FontSize="14" 
                        Background="#FFDEE4E5" Padding="8,8,8,8" Margin="5,5,5,5" Width="150" BorderThickness="0,0,0,0" Grid.Row="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="New Customer" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                        Click="New_Customer_Button_Click" FontWeight="Normal" FontFamily="Arial" FontSize="14" 
                        Background="#FFDEE4E5" Padding="8,8,8,8" Margin="5,5,5,5" Width="150" BorderThickness="0,0,0,0" Grid.Row="3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="Existing Customer" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Click="Existing_Customer_Button_Click" FontWeight="Normal" FontFamily="Arial" FontSize="14" 
                        Background="#FFDEE4E5" Padding="8,8,8,8" Margin="5,5,5,5" Width="150" BorderThickness="0,0,0,0" Grid.Row="4">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
